server {
        listen 80;
        server_name     lobby.adamsschool.com;
        access_log	/var/log/nginx/lobby.access.log;
        error_log	/var/log/nginx/lobby.error.log;

        location ^~ /media/ {
                root /var/www/vhosts/lobby_web/lobby_adamsschool_com/public;
		access_log   off;
		expires      30d; 
	}
        location ^~ /static/ {
                root /var/www/vhosts/lobby_web/lobby_adamsschool_com/public;
		access_log   off;
		expires      30d; 
	}

        location / {
	    include /etc/nginx/uwsgi_params; 
	    uwsgi_pass unix:/var/run/lobby_adamsschool_com.sock;
        }

}
